# Modelagem-de-Banco-de-Dados-em-ASP-.-Net-Core

./: Api modelagem BD.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: CursosController.cs  TrilhasController.cs
Api/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj
Aplicacao/Cursos/Profiles/: CursoProfile.cs
Aplicacao/Cursos/Servicos/: CursoAppServico.cs
Aplicacao/Cursos/Servicos/Interfaces/: ICursoAppServico.cs
Aplicacao/Trilhas/Profiles/: TrilhaProfile.cs
Aplicacao/Trilhas/Servicos/: TrilhasAppServico.cs
Aplicacao/Trilhas/Servicos/Interfaces/: ITrilhasAppServico.cs
DataTransfer/Cursos/Requests/: CursoInserirRequest.cs  CursoListarRequest.cs
DataTransfer/Cursos/Responses/: CursoResponse.cs
DataTransfer/Trilhas/Requests/: TrilhaInserirRequest.cs  TrilhaListarRequest.cs
DataTransfer/Trilhas/Responses/: TrilhaResponse.cs
Dominio/: Dominio.csproj
Dominio/Cursos/Entidades/: Curso.cs
Dominio/Cursos/Repositorios/: ICursosRepositorio.cs
Dominio/Cursos/Servicos/: CursosServico.cs
Dominio/Cursos/Servicos/Interfaces/: ICursosServico.cs
Dominio/Trilhas/Entidades/: Trilha.cs
Dominio/Trilhas/Repositorios/: ITrilhasRepositorio.cs
Dominio/Trilhas/Servicos/: TrilhasServico.cs
Dominio/Trilhas/Servicos/Interfaces/: ITrilhasServico.cs
IOC/: IOC.csproj  ServiceHelper.cs
Infra/: Infra.csproj
Infra/Cursos/Mapeamentos/: CursoMap.cs
Infra/Cursos/Repositorios/: CursosRepositorio.cs
Infra/Trilhas/Mapeamentos/: TrilhaMap.cs
Infra/Trilhas/Repositorios/: TrilhasRepositorio.cs
